{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SecurePayDefaultConnection": "Data source=SecurePay.db"
  },
  "JWTSettings": {
    "TokenKey": "zZxBf5KPToJLn0gHoTpLRTCTTF0ZPqDZ"  
  } 
}
