{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "SecurePayDefaultConnection": "Server=localhost;User Id=appuser;Password=secretpassword;Database=SecurePayDB;"
  },  
  "JWTSettings": {
    "TokenKey": "zZxBf5KPToJLn0gHoTpLRTCTTF0ZPqDZ"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MoyEuLZEYvW8hxDW5nEFsUbc631izHpbTR5PMRVhwOvreBBCq6FlJjC51aSIc1Lj0yagFDILWyRj2atatOpTWCJ00lsTRROn5",
    "SecretKey": "sk_test_51MoyEuLZEYvW8hxDbaSB3UbFVutW9QAxjDtJUJkYqfvX9ksX9Y4DJaMQOjMAkIdi6T5tUJtf2PuoKDeCwISoxLtP00yLdMhY7q",
    "WhSecret": "whsec_632a8a1a16e5e5d62480bfd7a5a356149b175fc6a865f73269235de3ca3db7bb"
  }
}
