{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "SecurePayDefaultConnection": "Server=host.docker.internal;User Id=appuser;Password=secretpassword;Database=SecurePayDB;"
  },  
  "JWTSettings": {
    "TokenKey": "zZxBf5KPToJLn0gHoTpLRTCTTF0ZPqDZ"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MoyEuLZEYvW8hxDW5nEFsUbc631izHpbTR5PMRVhwOvreBBCq6FlJjC51aSIc1Lj0yagFDILWyRj2atatOpTWCJ00lsTRROn5"
  },
  "AllowedHosts": "*"
}
